<html lang="zh-ch">
<head>
<meta charset="utf-8">
<style>
 *{
  padding: 0;
  margin: 0;
 }
 .header{
   width: 100%;
   height: 64px;
   background-color: #fff;
   box-shadow: 0 0 3px 1px rgba(0,0,0,.1);
   //border-radius:25px;
 }
 .headercontent{
   margin: auto;
   background-color: #fff;
   width: 88%;
   height: 64px;
 }
 .headercontent .nav-header{
   width: 201px;
   height: 64px;
 }
 .headercontent .nav-header .logo{
    height: 64px;
    float: none;
    display: table-cell;
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 1;
    vertical-align: middle;
 }
 .content{
   margin: 15px auto;
   width: 88%;
   height: 1000px;
   background-color: #F08080;
 }
 .footer{
   padding: 50px 0;
   color: rgba(255,255,255,.7);
   background: #2d3236;
 }
</style>
</head>
<body>
 
 <!--header start-->
 <div class="header">
 
  <div class="headercontent">

    <div class="nav-header">
      <h1 class="logo">
        <a href="#">TEST</a>
      </h1>
    </div>
    
    <div class="navbar-header">
      <nav class="nav-left"></nav>
    </div>
    
  </div>

 </div>
<!--header end-->
 


<!--content start-->
 <div class="content"></div>
<!--content end-->

<!--footer start-->
 <div class="footer"></div>
<!--footer end -->

</body>

</html>